<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_widget_nutella_pie"
        android:entries="@array/pref_widget_options"
        android:entryValues="@array/pref_widget_values"
        android:key="@string/pref_widget_key"
        android:title="@string/pref_widget_label" />
</PreferenceScreen>